{
  "theme_color": "#491eff",
  "background_color": "#FFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Varlik Dose Bridge Control",
  "short_name": "SiloMaster",
  "description": "Monitors main dosing hopper weight, facilitating external Silo integration for STEP7 systems lacking such functionality. Intercept dosing to seamlessly integrate external Silos, allowing control override for precise batch management. Customizable per-Silo bindings and configurable threshold-based feeding for flexible control.",
  "icons": [
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
